从本地文件系统读取文件，你可通过该工具直接访问任意文件。

假定本工具能够读取设备上的全部文件。若用户提供文件路径，默认该路径有效；读取不存在的文件也允许操作，届时会返回错误信息。

## 使用规则
1. 参数 `filepath` 必须填写**绝对路径**，不可使用相对路径；
2. 默认从文件开头读取至多 2000 行内容；
3. 可按需指定行偏移量与读取行数上限（读取大文件时尤为实用），但若无特殊需求，建议不填写这两个参数、直接读取完整文件；
4. 返回内容格式同 `cat -n` 命令，行号从 1 开始计数；
5. 本工具仅能读取文件，无法读取文件夹；如需查看目录内容，请通过 {{.Shell}} 工具执行 `ls` 命令；
6. 若读取到存在但内容为空的文件，返回结果不会展示文件内容，而是替换为系统提醒警告。
